spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSl = false
spring.datasource.username=root
spring.datasource.password=Root@123

spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
